const infoList = [
  {
    name: '열정적인 삽',
    desc1: '열정, 열정, 열정! 당신은 하루하루를 허비하고 싶지 않고 모든 일에도 최선을 다하는 사람입니다. 일단 한번 하겠다고 결심한 일에는 빼는 법이 없어요. 마치 군대에서 모든 것을 가능하게 해주는 삽 같은 존재랄까요? 열정만 있다면 산을 옮길 수도 있는 게 바로 당신입니다.'   ,
    desc2: '열정적인 삽은 장점과 단점이 명확해요. 장점은 알다시피 자신이 꽂힌 일에는 시간과 노력을 가리지 않고 최선을 다한다는 점. 한 분야만 파는 만큼 그 분야에서 전문가가 되거나 성공할 확률이 높습니다. 많은 사람들이 부러워하는 부분이에요. 당신은 자신의 진로를 정하고 그것을 이루기 위한 노력을 성실히 할 능력이 있습니다.',
    desc3: '하지만 반대로 그 하나에만 집중하면 주위를 둘러보지 못하는 단점도 있습니다. 마치 워커홀릭이 자신과 가족을 돌보지 못하는 것처럼요. 열정을 너무 하나에만 쏟지 말고 주위에도 분산시키는 연습도 해야 더욱 행복해질 확률이 높습니다.'
  },
  {
    name: '준비 만반인 방탄모',
    desc1: '넌 다 계획이 있구나? 지금 이 페이지를 읽고 있는 당신, MBTI는 혹시 J가 아닐까요? 충분한 열정과 충분한 계획성이 적절하게 섞인 것이 바로 당신입니다. 마치 총알 따위 아무리 날아와도 두렵지 않게 해주는 방탄모와 같은 존재랍니다.'   ,
    desc2: '방탄모의 장점은 흠이 없다는 거에요. 열정은 있지만 동시에 신중하기 때문에 보통 그룹 내에서 리더같은 존재가 되곤 하죠. 자기 관리도 능숙합니다. 매일매일 자잘한 스캐쥴까지는 정하지 않더라도 굵직한 방향성은 항상 정해져 있기에 흔들리는 경우가 많지 않습니다. 자신의 진로를 현실적인 관점에서 달성하려고 최선을 다합니다.',
    desc3: '한 가지 문제점은... 신중함이 독이 될 때도 있습니다. 간단한 것에 필요 이상으로 진지하게 고민한다거나 우물쭈물하다가 좋은 기회를 놓칠 때도 간혹 있습니다. 탑건의 명대사가 하나 있죠: Don\'t think, just do 가끔은 생각하기보다는 과감하게 행동할 때가 나을 수도 있습니다!'
  },
  {
    name: '철두철미한 철수세미',
    desc1: '다 비켜! 내 앞길은 이 철수세미로 다 닦아놓는다! 당신이 철수세미라는 것은 굉장히 계획적이고 치밀한 사람이라는 뜻입니다. 물론 좋은 뜻으로요. 완벽주의적인 면이 어느 정도 있는 당신은 누구보다 일처리가 깔끔한 사람입니다. 마치 식판을 완벽하게 닦아주는 철수세미처럼 말이죠!'   ,
    desc2: '모든 것에 철저하기 때문에 자신에도 철저합니다. 자신이 정한 목표를 위한 세세한 계획을 세우고 가능한 한 이탈하지 않습니다. 당신은 그만큼 성실하고 책임감 있는 사람입니다. 주변의 유혹에도 굴하지 않습니다. 자신과 정한 약속을 꿋꿋하게 지켜 결국 자신의 진로에 다다르는 점, 그것은 대단한 재능이라 할 수 있겠습니다.',
    desc3: '하지만 철저한 만큼 각박한 면도 있습니다. 간혹 자신을 너무 갈아넣다가 번아웃이 오는 경우도 있어요. 그리고 번아웃이 오면 꽤 오랫동안 지속됩니다. 뿐만 아니라 자신의 철저함을 남에게도 자연스럽게 강요할 우려가 있습니다. 가끔씩은 여유로운 시선으로 세상을 바라볼 필요가 있지 않을까요?'
  },
  {
    name: '낙천적인 짬타이거',
    desc1: '이 세상은 다 나를 위해 존재하는 거 아니겠어? 같은 생각을 할법한 짬타이거는 어쩌면 당신과 닮았을지도 모르겠습니다. 둘 다 기분 좋은 여유로움을 가지고 있어요. 서두르지 않고 천천히, 한 단계씩 확실하게 나아가죠. 역시 짬타이거입니다.'   ,
    desc2: '당신은 기본적으로 세상에 대한 걱정이 심하지 않습니다. 그렇기에 낙관적으로 자기 자신을 대할 수 있어요. 조급해하지 않아도 된다는 성숙한 마음가짐을 가지고 있습니다. 그렇지만 또 할 때는 합니다. 자신의 진로를 위해 필요한 것이 있다고 생각될 때는 확실하게 하는 당신, 어른스럽습니다.',
    desc3: '문제는, 이 장점이 ‘어떻게든 되겠지’로 변절될 가능성이 있다는 것입니다. 그렇기에 과한 낙관은 조심해야 합니다. 요즘 말로는 ‘무지성으로 행동’한다고들 하죠. 한번 이 길로 빠지면 나오기가 생각보다 쉽지 않습니다. 그렇기에 이 부분만 경계하면서 자기계발을 한다면 분명 만족스러운 삶을 살 것입니다.'
  },
  {
    name: '유유자적하는 우유',
    desc1: '우유 한잔으로 시작하는 아침, 여유롭네요! 당신은 자신과 기분과 감정에 가장 충실하기에 대체로 만족스러운 삶을 살고 있어요. 책을 읽고 싶으면 책을 읽고, 영화를 보고 싶으면 영화를 보죠. 한마디로 말하자면 인생 만족도 최상. 아침을 평화롭게 시작해주는 우유 같은 존재라고 할 수 있을까요?'   ,
    desc2: '욕구에 충실하다는 것은 솔직하다는 것입니다. 스트레스를 크게 받을 일이 없고, 받아도 어떻게 해소하는지 알고 있어요. 그래서 다른 사람들은 당신과 있을 때 편안함을 느끼고, 당신 곁에 있고 싶어 합니다. 자기계발을 하거나 진로를 위해 노력할 때도 그 특유의 여유로움은 분명 도움이 됩니다.',
    desc3: '하지만 부담감을 크게 못 느끼기에 가끔씩은 자신의 일에 소홀할 때가 있답니다. ‘이것만 하고 해야지’ 같은 변명에 취약한 부분도 보여요. 그렇기에 먼저 해야 하는 자신의 몫을 끝내고 그 다음에 자신의 욕구를 해소하는 습관을 들일 필요가 있습니다. 뭐든 밸런스가 중요하니까 말이죠!'
  },
  {
    name: '상상력이 풍부한 상자',
    desc1: '내 머릿속에서 일어나는 일들을 다른 사람들은 알까? 당신은 사물을 볼 때 자신의 생각을 주위에 포장합니다. 소위 말하는 ‘생각의 나래’를 가장 잘 펼친다고 볼 수 있죠. 가끔씩 엉뚱하고 몽환적인 사람이 바로 당신입니다. 마치 안에 무엇이 들었을지 상상하게 되는 상자 같다고나 할까요?'   ,
    desc2: '내 머릿속에서 일어나는 일들을 다른 사람들은 알까? 당신은 사물을 볼 때 자신의 생각을 주위에 포장합니다. 소위 말하는 ‘생각의 나래’를 가장 잘 펼친다고 볼 수 있죠. 가끔씩 엉뚱하고 몽환적인 사람이 바로 당신입니다. 마치 안에 무엇이 들었을지 상상하게 되는 상자 같다고나 할까요?',
    desc3: '단점은... 아마 자신이 잘 알고 있을 겁니다. 바로 생각이 너무 많아진다는 거죠. 한 가지 목표를 위해 생각을 집중하는 건 좋지만 다른 곳으로 종종 새기도 합니다. 또한 상상만 하고 실천은 안하면 안되겠죠? 결국은 자기 자신을 적절히 제어하는 것이 제일 중요할 것으로 보입니다!'
  },

]

export default infoList;
