const qnaList = [
  {
    q: 'Q1. 퇴근하고 핸드폰을 받으니 6시다. 점호 전까지 뭐 하지?',
    a: [
      { answer: '너무 피곤한데 좀 누워서 쉬어야겠다... 핸드폰 할 시간도 부족해!.', type: ['3', '4','5'] },
      { answer: '복학 준비 열심히 해야지. 오늘은 전공 공부를 조금 해볼까?', type: ['0', '2'] },
      { answer: '오늘은 하체하는 날이였지! 득근하러 야무지게 헬스장 가야지~', type: ['1' ] },
    ]
  },
  {
    q: 'Q2. 요즘 군생활을 하면서 무료함을 느낀다. 이 지루함을 어떻게 풀지?',
    a: [
      { answer: '조금 생산적인 일을 하고 싶다. 뭐가 있을까?', type: ['0', '1', '2', '5'] },
      { answer: '뭐 어쩌긴, 평소대로 그냥 유튜브 쇼츠나 봐야겠다.', type: ['3', '4'] },
      { answer: '생각해봤자 답 안나온다. 일단 뭐라도 해보자.', type: ['0', '3' ] },
    ]
  },
  {
    q: 'Q3. 나는 나의 진로에 대한 확신을 가지고 있나?',
    a: [
      { answer: '물론이다. 군대에서도 나름 계획을 짜서 진로를 위해 노력할거다.', type: ['0', '2'] },
      { answer: '글쎄... 일단 전공은 있는데 이 진로가 맞는지는 모르겠다.', type: ['1','3', '5'] },
      { answer: '진로? 미래? 아직은 잘 모르겠다. 살다보면 알아서 되겠지 뭐!', type: ['4'] }
    ]
  },
  {
    q: 'Q4. 오늘은 책을 읽으려 했는데 갑자기 동기가 축구를 하자 한다. 어떡하지?',
    a: [
      { answer: '어 나 할거 있어~ 딴 애들 구해 ', type: ['0', '1', '2'] },
      { answer: '축구하고 싶은데 책 읽기로 했어... 어떡하지??? ', type: ['3', '5' ] },
      { answer: '책은 나중에 읽지 뭐ㅎㅎ 바로 축구 조져! ', type: ['0', '3', '4' ] },
    ]
  },
  {
    q: 'Q5. 내가 엄청 좋아하는 일(운동, 독서, 공부 등)에 집중할 때 주변이 시끄러워졌다:',
    a: [
      { answer: '왜이렇게 시끄러워;; 집중 하나도 안되네.', type: ['4', '5' ] },
      { answer: '조금 시끄럽긴 한데... 그냥저냥 무시하게 되네.', type: ['3', '2']},
      { answer: '어 뭐야? 언제 이렇게 시끄러워졌어? 집중하느라 몰랐네.', type: ['1', '0'] },
    ]
  },

  {
    q: 'Q6. 드디어 백일이 깨졌다. 전역 D-99인 상황일 때 나의 감정은?',
    a: [
      { answer: '하 드디어 여기까지 왔다. 빨리 전역 야무지게 하고 술마셔야지.', type: ['0', '3', '4' ] },
      { answer: '이제 100일도 안 남았네? 나는 군 생활을 의미있게 보낸 걸까?', type: ['0', '1', '2' ] },
      { answer: '전역하든 말든... 별 감흥없다.', type: ['3', '5' ] },
    ]
  },
  {
    q: 'Q7. 자신이 헬스를 처음 시작하는 헬린이라고 가정할때, 내가 헬스를 하는 자세는?',
    a: [
      { answer: '난 잘 모르니까 유튜브로 먼저 공부하고 다른 사람들한테 배워야겠다', type: ['1', '2', '5' ] },
      { answer: '헬스? 무작정 해보는게 답이지. 바로 헬스장 직행!', type: ['0', '3' ] },
      { answer: '헬스... 알아보긴 귀찮은데 내일 어떻게든 해보지 뭐.', type: ['4' ] },
    ]
  },
  {
    q: 'Q8. 열심히 자기계발을 하던 나, 갑자기 모든 게 귀찮다. 어떡하지?',
    a: [
      { answer: '적절한 휴식은 중요해. 오늘은 그냥 누워서 쉬어야겠다.', type: ['3', '4', '5' ] },
      { answer: '귀찮긴 한데... 그래도 하기로 마음먹은 건 해야지.', type: ['1', '2' ] },
      { answer: '자기계발이 귀찮다고? 그럴수가 있나? 난 지금까지 그런 적 없어.', type: ['0' ] },
    ]
  },
  {
    q: 'Q9. 평생 운동과는 담 쌓았던 나에게 동기가 같이 농구하자고 한다. 내 반응은?',
    a: [
      { answer: '운동 진짜 못하는데 그래도 한번 시도는 해보자!', type: ['0', '5', '3' ] },
      { answer: '농구는 나한테 무리야 미안. 아니면 구경이라도 할게.', type: ['2', '4' ] },
      { answer: '생각 좀 해보고... 시작하기 10분 전에 알려줄게.', type: ['1' ] },
    ]
  },
  {
    q: 'Q10. 내가 만약 남은 군 생활 동안 자기계발을 시작하게 된다면...? ',
    a: [
      { answer: '전공이나 관심이 있던 학문을 공부해보고 싶다.', type: ['6' ], diff: ['0','1','5','6','8','9'] },
      { answer: '공부보다는 헬스나 기타 같은 예체능을 하고 싶다.', type: ['6'], diff: ['2','3','4','7'] },
      { answer: '아직은 잘 모르겠으니 부담감없는 것을 하고 싶다.', type: ['6'], diff: ['10'] },
    ]
  },
  {
    q: 'Q11. 아래 중 가장 관심 있는 분야는?',
    a: [
      { answer: '수학', type: ['6'], diff: ['0'] },
      { answer: '과학', type: ['6'], diff: ['1'] },
      { answer: '음악', type: ['6'], diff: ['2'] },
      { answer: '헬스', type: ['6'], diff: ['3'] },
      { answer: '스포츠', type: ['6'], diff: ['4'] },
      { answer: '경제', type: ['6'], diff: ['5'] },
      { answer: '정치', type: ['6'], diff: ['6'] },
      { answer: '미술', type: ['6'], diff: ['7'] },
      { answer: '언어', type: ['6'], diff: ['8'] },
      { answer: '프로그래밍', type: ['6'], diff: ['9'] },
      { answer: '독서', type: ['6'], diff: ['10'] },
    ]
  },
  {
    q: 'Q12. 아래 중 초등학생이 된다면 제일 열심히 할 것 같은 과목/활동은? ',
    a: [
      { answer: '영어', type: ['6'], diff: ['8'] },
      { answer: '체육', type: ['6'], diff: ['3','4'] },
      { answer: '사회', type: ['6'], diff: ['5','6'] },
      { answer: '수학 / 과학', type: ['6'], diff: ['0','1','9'] },
      { answer: '미술 / 음악', type: ['6'], diff: ['2','7'] },
      { answer: '국어 / 독서', type: ['6'], diff: ['10']}
    ]
  }
]


export default qnaList;

// home, newquestion, newstudy, result
